# Crime-Harassment-and-Offense-Registry-CHOR

./: csv_list_of_districts_in_india-1587j.csv
.github/workflows/: master_testwebapp213.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/: Test4.java  test.csv  test2.py  test3.java
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.mylyn/.taskListIndex/: segments_1
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/JAVA_FILES/: .project  Salt_value_and_Private_key.csv  Values_m_b.csv  jsondata.js  missing_person.csv  pom.xml  queries.json  sorted_output.csv
BackEnd/JAVA_FILES/.metadata/: version.ini
BackEnd/JAVA_FILES/.metadata/.mylyn/.taskListIndex/: segments_1
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/JAVA_FILES/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/JAVA_FILES/DATASET/: 3.csv  cleandata.csv  crime_stats_1.csv  crime_stats_2.csv
BackEnd/JAVA_FILES/src/main/java/backend/: BackEnd.java  CHATGPT.java  CSVMergeSort.java  ChatbotBackend.java  ComplaintLodgingSystem.java  Complaint_Lodging_System.java  CrimePriority.java  CrimePriorityQueue.java  Crime_Statistics_Database.java  Crimes.java  Database.java  GenerateQRCode.java  Images.java  Login_backend.java  Main.java  MissingPerson.java  Missing_Person_Database.java  Missing_Person_Images.java  QRCodeGenerator.java  Regression.java  SignUpBackend.java
BackEnd/JAVA_FILES/src/main/resources/public/html/Login page/: index.html  style.css
BackEnd/REGRESSION/.metadata/: version.ini
BackEnd/REGRESSION/.metadata/.mylyn/.taskListIndex/: segments_1
BackEnd/apache/: pom.xml
BackEnf/: Test3.java  points.java
FrontEnd/: Form.html
FrontEnd/CHATBOT Page/: index.html
FrontEnd/CHATBOT Page/assets/css/: styles.css
FrontEnd/CHATBOT Page/assets/js/: main.js
FrontEnd/Complaint_Lodging/: index.html
FrontEnd/Complaint_Lodging/assets/css/: styles.css
FrontEnd/Complaint_Lodging/assets/js/: complaint.js
FrontEnd/CrimePredictor/: index.html
FrontEnd/CrimePredictor/assets/css/: styles.css
FrontEnd/CrimePredictor/assets/js/: fetchFile.js
FrontEnd/Login page/: Login.js  index.html  style.css
FrontEnd/Main Page/: index.html
FrontEnd/Main Page/assets/css/: styles.css
FrontEnd/Main Page/assets/js/: fetch.js
FrontEnd/Map Page/: index.html
FrontEnd/Map Page/assets/css/: styles.css
FrontEnd/Map Page/assets/js/: map.js
FrontEnd/Missing_Person_Portal/: index.html
FrontEnd/Missing_Person_Portal/assets/css/: styles.css
FrontEnd/Missing_Person_Portal/assets/js/: missingperson.js
FrontEnd/Registration page/: Registration.js  index.html  style.css
MINOR/BackEnd/: Test4.java
components/: announcement.html  component.html  feature.css  feature.html  highlight.html  navbar.css  navbar.html  quote.html
(+7 files in other folders)
