<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backend</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongodb-driver-sync</artifactId>
		  <version>4.10.2</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.7</version>
		  <scope>compile</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j13</artifactId>
		  <version>1.0.1</version>
		  <scope>compile</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>3.12.14</version>
		  <scope>compile</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>2.0.7</version>
		  <scope>compile</scope>
	  </dependency>
	   
	   <dependency>
		   <groupId>com.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>5.8</version>
		   <scope>compile</scope>
	   </dependency>
	   
  </dependencies>
  
  
  
</project>